{% extends "core/base.html" %} {% load static %} {% block title %} Master
Configurations - {% endblock %} {% block inner_content %} {% block inner_nav %}
<div class="p-6 pb-0 select-none flex-cols items-center gap-3 mb-0">
  <div class="text-xl font-semibold text-yellow-600">Master Configuration</div>
  <div
    class="
      flex
      items-center
      font-semibold
      text-xs text-yellow-600
      gap-2
      overflow-x-auto
      pt-2
    "
    x-data="{
                'master_buttons' : [
                'Session', 'College Info', 'Religion', 'Category', 'Designation', 'Department', 'Payment Methods', 'SMS Templates', 'SMS Settings'
                ]
            }"
  >
    <!-- <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">Session</a>
            <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">College Info</a>
            <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">Religion</a>
            <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">Category</a>
            <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">Designation</a>
            <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">Department</a>
            <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">Payment Method</a>
            <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">SMS Template</a>
            <a href="#" class="bg-yellow-300 px-4 py-2 rounded-t-md border-b-4 border-yellow-600">SMS Setting</a> -->

    <template x-for="buttons in master_buttons" class="overflow-x-auto">
      <a
        href="#"
        class="
          hover:text-yellow-800
          px-4
          py-2
          rounded-t-md
          hover:border-b-4 hover:border-yellow-600
        "
        x-text="buttons"
        >Session</a
      >
    </template>
  </div>
</div>
{% endblock %} {% block my_content %}
<div class="bg-gray-200">
  <div
    id="blocks"
    class="grid lg:grid-cols-12 md:grid-cols-4 sm:grid-cols-4 gap-5 md:p-12 p-6"
  >
    <a
      href="{% url 'd_sessions' %}"
      class="
        bg-white
        p-5
        flex
        lg:col-span-3
        justify-between
        items-center
        hover:shadow-xl
        cursor-pointer
      "
      x-data="{ sessions : []}"
      x-init="sessions = JSON.parse(await (await fetch('{% url 'sessions_list' %}')).json())"
    >
      <div>
        <div class="text-xl font-semibold">Sessions</div>
        <div class="text-xl">
          <span class="animate-pulse h-10" x-text="sessions.length"
            >Loading</span
          >
        </div>
      </div>
    </a>

    <a
      class="
        bg-white
        p-5
        flex
        lg:col-span-3
        justify-between
        items-center
        hover:shadow-xl
        cursor-pointer
      "
      href="{% url 'd_roles' %}"      
      x-data="{ roles : []}"
      x-init="roles = JSON.parse(await (await fetch('{% url 'roles_list' %}')).json())"
    >
      <div>
        <div class="text-xl font-semibold">Roles</div>
        <div class="text-xl" id="role_count" >
          <span class="animate-pulse h-10" x-text="roles.length">Loading</span>
        </div>
      </div>
    </a>

    <div
      class="
        bg-white
        p-5
        flex
        lg:col-span-3
        justify-between
        items-center
        hover:shadow-xl
        cursor-pointer
      "
    >
      <div
        x-data="{ users : []  }"
        x-init="users = await (await fetch('{% url 'list_users' %}')).json()"
      >
        <div class="text-xl font-semibold">Users</div>
        <div class="text-xl" x-text="users.length">
          <span class="animate-pulse h-10 text-sm">Loading</span>
        </div>
      </div>
    </div>

    <div
      class="
        bg-white
        p-5
        flex
        lg:col-span-3
        justify-between
        items-center
        hover:shadow-xl
        cursor-pointer
      "
    >
      <div
        x-data="{ classes : []  }"
        x-init="classes = await (await fetch('#')).json()"
      >
        <div class="text-xl font-semibold">Classes</div>
        <div class="text-xl" x-text="classes.length">
          <span class="animate-pulse h-10 text-sm">Loading</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-gray-200 gap-5 md:p-12 p-6">
  <div class="grid lg:grid-cols-12 gap-3">
   Main page of masters page.
  </div>
</div>
{% endblock %} {% endblock %}
