{% extends "masters/base.html" %}
{% load static %}

{% block title %} Master
roles - {% endblock %}
{% block my_content %}
<div class="bg-gray-200 md:p-6 overflow-x-auto">
  <div class="grid">
    <div class="p-3 lg:col-span-10">
      <div x-data="{
        roles : [],
        create : {
            title : '',
            start_date : '',
            end_date : '',
        },
        c_status : false,
        core : 'Create',
        method : 'POST',

        init() {
          fetch('{% url 'roles_list' %}')
          .then(response=> {
              if (!response.ok) alert(`Something went wrong: ${response.status} - ${response.statusText}`)
              return response.json()
          })
          .then(data => {
            console.log(JSON.parse(data))
            this.roles = JSON.parse(data)            
          })        
      },

      empty(){
        this.c_status = false
        this.create =  {
          sid: '',
          title : ''
        }
      },

      create_new(){
        this.c_status = true
        this.method = 'POST'
        this.core = 'Create'
      },
      
      
      edit(x){
        console.log(x)
        this.c_status = true
        this.core = 'Update'
        this.method = 'PUT'
        console.log(this.create)
        this.create.title = x.fields.title     
        this.create.sid = x.pk
        console.log(this.create)        
        console.log('editing x')
        init(x)
      },

      post_data(x){
        console.clear()
        console.log(x)
        fetch('{% url 'roles_list' %}',
          {
            method: this.method, // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(x),
          }
        )
        .then(response => response.json())
        .then(data => {
          console.log('Success:', data);
          this.c_status = false
          mdtoast('Successfully Done.', { type: mdtoast.SUCCESS });
          
        })
        .catch((error) => {
          console.error('Error:', error);
          mdtoast('Error');
        });

        // hide the model again
        this.c_status = false

        // resetting values.
        this.create =  {
          sid: '',
          title : ''
        }

        location.reload();
      },

      delete(y){
        this.method = 'DELETE'
        console.log(y)
      },
      }
      ">
        <div class="flex justify-between items-center p-2">
          <div class="text-2xl font-semibold p-2">Roles</div>
          <button @click="create_new()"
            class="px-4 py-2 text-white rounded-md hover:bg-yellow-700 text-sm bg-yellow-500">Add New</button>
        </div>

        <div x-show="c_status" class="p-3 shadow border-t-2 border-gray-300 bg-white sm:rounded-lg p-1 mb-4"
          x-transition>
          <div class="flex flex-col mb-4">
            <label class="mb-2 text-gray-900 font-semibold" for="first_name">Title</label>
            <input class="border py-2 px-3 text-grey-800 rounded-md" type="text" x-model="create.title">
          </div>
          
          <div class="flex flex-row mb-4 justify-between">
            <button @click="post_data(create)" class="px-4 py-2 bg-green-500 text-white rounded-md"
              x-text="core">Create</button>
            <button @click="empty" class="px-4 py-2 bg-red-500 text-white rounded-md">Close</button>
          </div>
        </div>

        <!-- START -->
        <div class="flex flex-col">
          <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
              <div class="
                  shadow
                  overflow-hidden
                  border-b border-gray-200
                  sm:rounded-lg
                ">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th scope="col"
                        class=" px-6 py-3 text-left text-xs font-medium  text-gray-500  uppercase  tracking-wider ">
                        Title </th>

                      <th scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Status
                      </th>
                      <th scope="col" class="
                          px-6
                          py-3
                          text-left text-xs
                          font-medium
                          text-gray-500
                          uppercase
                          tracking-wider
                        ">
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <template x-for="abc in roles">
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900" x-text="abc.fields.title">
                                Loading...
                              </div>
                            </div>
                          </div>
                        </td>

                        <td class="px-6 py-4 whitespace-nowrap">
                          <span x-text="abc.fields.is_active" class="select-none px-2  inline-flex  text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            Loading...
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 select-none flex items-center gap-2">
                          <div @click="edit(abc)" class="px-4 py-2 rounded-md hover:text-white text-indigo-500 hover:bg-indigo-500 cursor-pointer border border-indigo-500 ">Edit</div>
                          <div @click="delete(abc)" class="px-4 py-2 rounded-md hover:text-white text-red-500 hover:bg-red-500 cursor-pointer border border-red-500">Delete</div>
                        </td>
                      </tr>
                    </template>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- END -->
      </div>
    </div>
  </div>
</div>

<script>

</script>

{% endblock %}