{% extends "core/blank.html" %}
{% load static %}
{% block title %} Login - {% endblock %}

{% block content %}
<div class="grid md:grid-cols-2 min-h-screen">

  <div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div>
        <img class="mx-auto w-1/2"
          src="https://upload.wikimedia.org/wikipedia/en/0/05/National_Defence_College_%28India%29_Logo.png"
          alt="Workflow">

        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
          Sign in to your account
        </h2>
      </div>
      {% if msg %}
      <div id="" class="px-4 py-2 bg-red-200 text-red-600 rounded">
        {{ msg }}
      </div>  
      {% endif %}

      <form class="mt-8 space-y-6" action="{% url 'login_auth' %}" method="POST" x-data="contactForm()"
        @submit.prevent="submitData">
        <input type="hidden" name="remember" value="true" class="hidden">
        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <input id="email-address" name="username" type="text" autocomplete="username" required
              class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500 focus:z-10 sm:text-sm"
              placeholder="Username or Email address" value="123@gmail.com" x-model="formData.username">
          </div>

          <input type="text" value="json" name="method" class="hidden" />

          <div>
            <input id="password" name="password" type="password" autocomplete="current-password" required
              class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-yellow-500 focus:border-yellow-500 focus:z-10 sm:text-sm"
              placeholder="Password" value="123" x-model="formData.password">
          </div>
        </div>

        {% csrf_token %}

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input id="remember-me" name="remember-me" type="checkbox"
              class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
            <label for="remember-me" class="ml-2 block text-sm text-gray-900">
              Remember me
            </label>
          </div>

          <div class="text-sm">
            <a href="#" class="font-medium text-yellow-600 hover:text-yellow-500">
              Forgot your password?
            </a>
          </div>
        </div>

        <div>
          <button x-text="buttonLabel"
            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-yellow-500 hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <!-- Heroicon name: solid/lock-closed -->
              <svg class="h-5 w-5 text-yellow-400 group-hover:text-yellow-400" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                  clip-rule="evenodd" />
              </svg>
            </span>
            Sign in
          </button>
        </div>
      </form>
    </div>
  </div>


  <script>
    const axios = require('axios').default;
    function contactForm() {
        return {
            formData: {
                password: '',
                username: '',
                method: 'json'
            },
            message: '',
            buttonLabel: "Login",

            submitData() {
                this.message = ''

                fetch('/api/v1/users/log', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(this.formData)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data); 
                        if(data.msg == "success"){
                            window.location = "/"
                            // alert("ok..")
                        }
                        if(data.msg == "error"){
                            // alert(data.msg)
                            mdtoast(data.data);
                        }
                    });
            }
        }
    }
</script>

  <div
    class="hidden md:flex h-32 min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-yellow-400 text-white ">

    <img src="{% static 'logo.png' %}" class="md:w-1/2" alt="">
  </div>

</div>
{% endblock %}