<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Alpine and axios</title>
</head>

<body class="p-10">

    <form action="/contact" method="POST" class="w-64 mx-auto" x-data="contactForm()" @submit.prevent="submitData">
        <div class="mb-4">
            <label class="block mb-2">Username :</label>
            <input type="text" name="username" class="border w-full p-1" x-model="formData.username">
        </div>

        <div class="mb-4">
            <label class="block mb-2">Password :</label>
            <input type="password" name="password" class="border w-full p-1" x-model="formData.password">
        </div>

        <style>
            button:disabled {
                cursor: not-allowed;
                opacity: 0.5;
            }
        </style>

        <button class="bg-gray-700 hover:bg-gray-800 text-white w-full p-2 mb-4" x-text="buttonLabel"></button>

        <p x-text="message"></p>

    </form>


    <script>
        const axios = require('axios').default;
        function contactForm() {
            return {
                formData: {
                    password: '',
                    username: '',
                    method: 'json'
                },
                message: '',
                buttonLabel: "Submit Details",

                submitData() {
                    this.message = ''

                    fetch('/api/v1/users/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(this.formData)
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data); 
                            if(data.msg == "success"){
                                window.location = "/"
                            }
                            if(data.msg == "error"){
                                alert(data.msg)
                            }
                        });
                }
            }
        }
    </script>
</body>

</html>